<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="spray"
            type="com.drunken.valostats.models.Spray" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/bundlesCardView"
            android:layout_width="0dp"
            android:layout_height="87dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="14dp"
            android:backgroundTint="@color/secondaryColor">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/least_spray"
                app:displayUrl="@{spray.component3()}"
                app:animationUrl="@{spray.component5()}"
                app:staticUrl="@{spray.component4()}"
                android:scaleType="centerCrop"
                android:layout_gravity="end"
                android:layout_marginTop="-5dp"
                android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/bundles"
                    android:text="@{spray.component2()}"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="22sp"
                    android:layout_marginStart="24dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>